

      <ng-include src="'header.html'"></ng-include>  
  <div class="container">


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img_chania.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Desarrollo</h3>
          <p>Desarrollamos soluciones en desarrollo informatico para todo tipo de empresas</p>
        </div>
      </div>

      <div class="item">
        <img src="img_chania2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Tecnologia</h3>
          <p>En nuestro stack creamos aplicaciones basadas python Django, AngularJS, Ionic, Bootstrap, Material Design y mucho mas  </p>
        </div>
      </div>
    
      <div class="item">
        <img src="img_flower.jpg" alt="Flower" width="460"  height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="img_flower2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



      
    <h1>Tok to Talk</h1>

    <h2>Bienvenido a R & V</h2>

    <h2>En R & V, ofrecemos el diseño creacion y desarrollo de sistema para tu empresa </h2>

    <h4> SMS y Voz masivos comunicate mejor con tus clientes y sus verdares necesidades </h4>

    <h4>Scrapping para incrementar rapidamente tus visitas a tu web con nuestros robots que relizan publicaciones automaticas de cualquier tema </h4>

    <h4>Desarrollo de aplicaciones mobiles que solucionaran cualquier problema en tu empresa</h4>

    <h4>Integracion rapida de tus sistemas y mejora del Look de tus sistemas con ultimas herramientas de diseño web</h4>




</div>mm.html